[
    {
        "id": 1,
        "nombre": "Tickets",
        "accion": null,
        "icono": "ri-coupon-2-line",
        "permisos": { "adm": 1, "operador": 1, "exterior": 0, "armador": 0 },
        "hijos": [
            {
                "id": 2,
                "nombre": "Nuevo",
                "titulo": "Nuevo",
                "ruta": "nuevo-ticket",
                "accion": "appTicketNuevo.open();",
                "icono": "menu-icon tf-icons ri-user-line",
                "permisos": { "adm": 1, "operador": 0, "exterior": 0, "armador": 0 },
                "hijos": []
            },
            {
                "id": 3,
                "nombre": "Listado",
                "titulo": "Listado",
                "ruta": "listado-tickets",
                "accion": "appTicketListado.open()",
                "icono": "menu-icon",
                "permisos": { "adm": 1, "operador": 1, "exterior": 0, "armador": 0 },
                "hijos": []
            }
        ]
    }
]
